### ISSUE TITLE
RuntimeWarning: compiletime version 3.10 of module 'kenlm' does not match runtime version 3.12

### ISSUE THREAD

**Issue by albertz** [kpu/kenlm#477]
After `py-mpip install git+https://github.com/kpu/kenlm.git`, I get:
```
<frozen importlib._bootstrap>:488: RuntimeWarning: compiletime version 3.10 of module 'kenlm' does not match runtime version 3.12    
```
And then when using it, it crashes:
```
Signal handler: signal 11:
[0x1499777fa16d]
/lib64/libc.so.6(+0x3ebf0)[0x14998ea3ebf0]
/lib64/libc.so.6(+0x8bedc)[0x14998ea8bedc]
/lib64/libc.so.6(raise+0x16)[0x14998ea3eb46]
/lib64/libc.so.6(+0x3ebf0)[0x14998ea3ebf0]
.../python3.12/site-packages/kenlm.cpython-312-x86_64-linux-gnu.so(+0x8bdbb)[0x1498acd75dbb]
/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x2ec)[0x14998f008b1c]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x95e)[0x14998f0113ae]
/lib64/libpython3.12.so.1.0(_PyObject_FastCallDictTstate+0x1fa)[0x14998f00b73a]
/lib64/libpython3.12.so.1.0(+0x245d30)[0x14998f045d30]
/lib64/libpython3.12.so.1.0(_PyObject_MakeTpCall+0x2ec)[0x14998f008b1c]
/lib64/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x95e)[0x14998f0113ae]
/lib64/libpython3.12.so.1.0(PyEval_EvalCode+0xb0)[0x14998f0d7ba0]
/lib64/libpython3.12.so.1.0(+0x2fd728)[0x14998f0fd728]
/lib64/libpython3.12.so.1.0(+0x2f87fb)[0x14998f0f87fb]
/lib64/libpython3.12.so.1.0(+0x312ad1)[0x14998f112ad1]
/lib64/libpython3.12.so.1.0(_PyRun_SimpleFileObject+0x1c9)[0x14998f1123a9]
/lib64/libpython3.12.so.1.0(_PyRun_AnyFileObject+0x47)[0x14998f111ab7]
/lib64/libpython3.12.so.1.0(Py_RunMain+0x329)[0x14998f10a209]
/lib64/libpython3.12.so.1.0(Py_BytesMain+0x3d)[0x14998f0c195d]
/lib64/libc.so.6(+0x295d0)[0x14998ea295d0]
/lib64/libc.so.6(__libc_start_main+0x80)[0x14998ea29680]
```
I think when it builds KenLM, it doesn't use the correct Python version, but some other Python. `py` here is an alias pointing to a Python 3.12 binary.

Or maybe the problem is sth else?

**Comment by albertz** [comment]
Ah, I see, in [python/CMakeLists.txt](https://github.com/kpu/kenlm/blob/master/python/CMakeLists.txt):
```
find_package(PythonInterp REQUIRED)
find_package(PythonLibs ${PYTHON_VERSION_STRING} EXACT REQUIRED)
include_directories(${PYTHON_INCLUDE_DIRS} ${PROJECT_SOURCE_DIR})
```
This seems to look for some Python interpreter, probably in my `$PATH`? But this is not necessarily the same that pip was called with.

I think the best solution would be if you somehow pass on the Python binary (`sys.executable`) in the `setup.py` to CMake.

**Comment by albertz** [comment]
I accidently clicked to close the issue. This was a mistake. It's not resolved.

**Comment by albertz** [comment]
Hm, I debugged this with `cmake --debug-find ..`

```
...
-- Found PythonInterp: .../bin/python (found version "3.12.9") 
...
  Could NOT find PythonLibs (missing: PYTHON_LIBRARIES PYTHON_INCLUDE_DIRS)
```
So this finds now the correct Python binary (after I explicitly put it into my `$PATH`), but this does not find the libs / include dirs?

Why do I not get this error when this is run via pip? Maybe that already sets the correct env vars?

**Comment by albertz** [comment]
I just found out: This warning on compiletime comes from Cython.

**Comment by albertz** [comment]
Ah, I think I found the problem. In my `CPATH` env var, for some reason, I had:
`CPATH=...:/cvmfs/software.hpc.rwth.de/Linux/RH8/x86_64/generic/software/Python/3.10.4-GCCcore-11.3.0/include/python3.10:/cvmfs/software.hpc.rwth.de/Linux/RH8/x86_64/generic/software/Python/3.10.4-GCCcore-11.3.0/include/python3.10`.

That explains why it found and used the CPython 3.10 headers.

**Comment by albertz** [comment]
Yes, that was the problem. After removing that, and making sure I have the CPython 3.12 headers actually available somewhere that CMake finds them, it worked. (I now did `python setup.py install` directly from the repo.)
